apiVersion: v1
kind: Pod 
metadata: 
  name: client-pod
  namespace: test-ingress
spec:
  containers:
  - name: nginx
    image: nginx
    #command: ["/bin/sh"]
    #args: ["-c","curl test-service:4000 "]